[
  {
    'id':1,
    'lock': true,
    'numone': '13-35',
    'title': 'א.מ. עבדי תוצרת חקלאית בע"מ',
    'name': 'מנחפ',
    'numtwo': 19,
    'isEnded': true,
    'keytwo': false
  },
    {
    'id':2,
    'lock': false,
    'numone': '44-45',
    'title': 'אחים שבע',
    'name': 'יאיר',
    'numtwo':26,
    'isEnded': true,
    'keytwo': false
  },
      {
    'id':3,
    'lock': true,
    'numone': '59-60',
    'title': 'הדרים י.ג. בע"מ',
    'name': 'יאיר',
    'numtwo':39,
    'isEnded': false,
    'keytwo': false
  },
        {
    'id':4,
    'lock': false,
    'numone': '15',
    'title': 'יבולי שלמה',
    'name': 'מנחם',
    'numtwo':35,
    'isEnded': true,
    'keytwo': false
  },      {
    'id':5,
    'lock': true,
    'numone': '59-60',
    'title': 'טל פאי אורי בע"מ',
    'name': 'יאיר',
    'numtwo':32,
    'isEnded': true,
    'keytwo': true
  },
        {
    'id':6,
    'lock': true,
    'numone': '2-3',
    'title': 'ש.ב.מ חקלאות בעמ',
    'name': 'יאיר',
    'numtwo':27,
    'isEnded': true,
        'keytwo': false
  },
          {
    'id':7,
    'lock': true,
    'numone': '55-56',
    'title': 'אב הדר 2000 + חנום חי חברה לשיווק פירות',
    'name': 'מנחם',
    'numtwo':4,
    'isEnded': true,
        'keytwo': false
  },
]